---
- name: Install UpdateServices
  win_feature:
    name: UpdateServices
    state: present
    include_sub_features: false
    include_management_tools: "{{ install_management_tools }}"
  register: wsus

- name: Install UpdateServices-WidDB
  win_feature:
    name: UpdateServices-WidDB
    state: present
    include_sub_features: false
    include_management_tools: "{{ install_management_tools }}"
  register: widdb

- name: Install UpdateServices-Services
  win_feature:
    name: UpdateServices-Services
    state: present
    include_sub_features: false
    include_management_tools: "{{ install_management_tools }}"
  register: services

- name: Reboot for WSUS Install
  win_reboot:
  when:
    wsus.reboot_required
    or widdb.reboot_required or services.reboot_required
